# MVCTodo

./: README.md  TaskTodo.sln
ApplicationCore/: ApplicationCore.csproj  说明文件.md
ApplicationCore/Constants/: AuthorizationConstants.cs
ApplicationCore/Entities/: BaseEntity.cs  TaskDetail.cs  TodoItem.cs
ApplicationCore/Exceptions/: GuardExtensions.cs  TodoItemNotFoundException.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  ITodoItemRepository.cs  ITodoItemService.cs  ITokenClaimsService.cs
ApplicationCore/Services/: TodoItemService.cs
ApplicationCore/Specifications/: IncompleteItemSpecification.cs  ItemSpecification.cs
Infrastructure/: Infrastructure.csproj  说明文件.txt
Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs  TodoRepository.cs
Infrastructure/Data/Config/: TodoItemConfiguration.cs
Infrastructure/Identity/: IdentityTokenClaimService.cs
Infrastructure/Logging/: LoggerAdapter.cs
Infrastructure/Services/: EmailSender.cs
TaskTodo/: Dockerfile  Program.cs  SeedData.cs  Startup.cs  TaskTodo.csproj  appsettings.json  说明文件.md
TaskTodo/Controllers/: ManageUsersController.cs  TodoController.cs
TaskTodo/Properties/: launchSettings.json
TaskTodo/Services/: TextFile.md
TaskTodo/ViewModels/: ManageUsersViewModel.cs  NewTodoItem.cs  TodoViewModel.cs
TaskTodo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TaskTodo/Views/Shared/: _Layout.cshtml
TaskTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
